GeoLib.Client/MainWindow.xaml

<Window x:Class="GeoLib.Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GeoLib.Client"
        mc:Ignorable="d"
        Title="MainWindow" Height="554" Width="730">
    <Grid>
        <Label Content="Zip Code:" Height="40" HorizontalAlignment="Left" Margin="52,42,0,0" Name="Label1" 
               VerticalAlignment="Top" FontSize="20" Width="103"></Label>
        <TextBox Height="36" HorizontalAlignment="Left" Margin="156,46,0,0" Name="TxtZipCode" VerticalAlignment="Top" 
                 Width="143" FontSize="20" ></TextBox>
        <Button Content="Get Info" Height="39" HorizontalAlignment="Left" Margin="156,103,0,0" x:Name="BtnGetInfo"
                VerticalAlignment="Top" Width="100" FontSize="20"  Click="BtnGetInfo_OnClick"></Button>
        <Label Content="" Height="35" HorizontalAlignment="Left" Margin="156,157,0,0" Name="LblCity"
               VerticalAlignment="Top" Width="255" FontSize="20"></Label>
        <Label Content="" Height="35" HorizontalAlignment="Left" Margin="156,211,0,0" Name="LblState"
               VerticalAlignment="Top" Width="255" FontSize="20"></Label>
        <Label Content="State:" Height="40" HorizontalAlignment="Left" Margin="379,42,0,0" Name="Label2" 
               VerticalAlignment="Top" Width="103" FontSize="20" ></Label>
        <TextBox Height="36" HorizontalAlignment="Left" Margin="463,46,0,0" Name="TxtState" VerticalAlignment="Top"
                 Width="143" FontSize="20"></TextBox>
        <Button Content="Get Zip Codes" Height="39" HorizontalAlignment="Left" Margin="463,103,0,0"
                Name="BtnGetZipCodes" FontSize="20" VerticalAlignment="Top" Width="143"></Button>
        <ListBox HorizontalAlignment="Left" Height="279" Margin="463,211,0,0" VerticalAlignment="Top"
                 Width="232" Name="LstZips" FontSize="16">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding ZipCode}"></TextBlock>
                        <TextBlock Text=" - "></TextBlock>
                        <TextBlock Text="{Binding City}"></TextBlock>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Label Content="Text to show:" Height="40" HorizontalAlignment="Left"
               Margin="53,340,0,0" Name="Label3" VerticalAlignment="Top" FontSize="20" Width="147" ></Label>
        <TextBox Name="TxtMessage" HorizontalAlignment="Left" Height="32" Margin="65,385,0,0"
                 TextWrapping="Wrap" VerticalAlignment="Top" Width="359" FontSize="18" ></TextBox>
        <Button Content="Make Call" Height="39" HorizontalAlignment="Left" Margin="311,422,0,0"
                Name="BtnMakeCall" VerticalAlignment="Top" Width="100" FontSize="20" Click="BtnMakeCall_OnClick"></Button>
    </Grid>
</Window>
